{
  "name": "parcel-plugin-markdown",
  "version": "0.4.2",
  "main": "index.js",
  "license": "MIT",
  "description": "Parcel plugin for markdown.",
  "author": "Geeku",
  "repository": {
    "type": "git",
    "url": "https://github.com/gongpeione/parcel-plugin-markdown"
  },
  "dependencies": {
    "marked": "^0.4.0",
    "parcel-bundler": "^1.8.1"
  },
  "devDependencies": {
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
